<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV Video Stream</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        video {

            border: 5px solid #333;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Live OpenCV Video Stream</h1>
    <video autoplay muted playsinline>
        <source src="/video_feed" type="video/mp4">
    </video>
</body>
</html>
